# TriangleAPI

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/triangle_api/: Helpers.java  SetUp.java
src/test/java/triangle_api_tests/: AddTriangle_Tests.java  DeleteTriangle_Tests.java  GetAllTriangles_Test.java  GetArea_Tests.java  GetPerimeter_Test.java  GetTriangle_Tests.java  NoAuthorization_Tests.java
